.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: cover;
    .login-header{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      height: 80px;
      padding: 0;
      background:rgba(21, 20, 13,0.5);
      h1{
        font-size: 30px;
        color: white;
      }
    }
    .login-content{
      width: 400px;
      height: 300px;
      background-color: #fff;
      margin: 50px auto;
      padding:20px 40px;
      h2{
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .login-form{
        .login-form-button{
            width: 100%;
        }     
        
      }
    }
  }