.left-nav{
  .left-nav-header{
      display: flex;
      align-items: center;
      height: 80px;
      background-color: #002140;
      h1{
        color: white;
        font-size: 20px;
      }
  }
}